{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["jest", "node", "@testing-library/jest-dom"],
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "allowJs": true
  },
  "include": [
    "src/**/*",
    "tests/**/*"
  ]
}